## 데이터 핸들링 및 전처리 

## 03. 데이터 필터링과 편집

<img src = "https://images.unsplash.com/photo-1529078155058-5d716f45d604?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1469&q=80" width=80% align="center"/>

<div align="right">사진: <a href="https://unsplash.com/ko/%EC%82%AC%EC%A7%84/Wpnoqo2plFA?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>의<a href="https://unsplash.com/@mbaumi?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mika Baumeister</a>
  </div>

데이터 핸들링 및 전처리에서 <br>
필터링(Filtering)은 데이터셋에서 불필요한 데이터를 제거하거나 선택하는 과정을 의미합니다.<br> 
이 과정은 데이터 분석의 정확성과 효율성을 높이는 중요한 단계입니다.

## 0. 데이터 불러오기
- ### 데이터 설명
    1. preprocessing_03.csv : 실습2를 통해서 무비렌즈의 데이터인 'movies', 'links', 'ratings', 'users' 파일을 합친 통합 데이터 
> - movieId : (int) 영화 아이디 <br>
> - imdbId : (int) IMDb 데이터베이스 관리 아이디<br>
> - tmdbId : (float) TMDB 데이터베이스 관리 아이디<br>
> - title : (object) 영화 제목과 연도 <br> 
> - genres : (object) 영화의 장르, '|'을 구분자로 한 복수 장르
> - userId : (int) 유저 아이디 <br>
> - rating : (float) 영화 평점 <br>
> - timestamp : (object) 평점을 작성한 시간정보 <br>
> - gender : (object) 성별, M/F <br>
> - age : (int) 나이<br>
> - occupation : (object) 직업,<br>
> - zipcode : (object) 우편코드

In [1]:
# 라이브러리 불러오기
import pandas as pd

# import warnings
# warnings.filterwarnings(action='ignore')

In [2]:
# 데이터 불러오기
df = pd.read_csv("./data/preprocessing_03.csv")

In [3]:
# 데이터 샘플 확인하기
df.head(2)

,movieId,imdbId,tmdbId,title,genres,userId,rating,timestamp,gender,age,occupation,zipcode
0,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,48067
1,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 106284 entries, 0 to 106283
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   movieId     100854 non-null  float64
 1   imdbId      100854 non-null  float64
 2   tmdbId      100841 non-null  float64
 3   title       100854 non-null  object
 4   genres      100854 non-null  object
 5   userId      106266 non-null  float64
 6   rating      100836 non-null  float64
 7   timestamp   100836 non-null  object
 8   gender      106266 non-null  object
 9   age         106266 non-null  float64
 10  occupation  106266 non-null  object
 11  zipcode     106266 non-null  object
dtypes: float64(6), object(6)
memory usage: 9.7+ MB

---

### 1. 조건에 맞춰 필터링하기
데이터프레임에서 조건을 충족하는 행을 갖고 올 수 있습니다.<br>
조건식은 ==, >, <, != 등의 기호나 산식을 넣을 수 있습니다.
> df[df['칼럼명'] == 값]

#### 1-1 단일조건 필터링하기
- 데이터프레임에서 성별이 남자인 경우의 데이터를 뽑아보겠습니다. 

#### 🔖  범주형 데이터는 value_counts() 함수를 활용하면 값의 구성을 알 수 있습니다.

In [26]:
# 성별의 구성을 확인합니다. 
df['gender'].value_counts()

gender
M    74230
F    32036
Name: count, dtype: int64

In [27]:
# 성별이 남자인지를 확인해 봅니다.
df['gender']=='M'

0         False
1          True
2          True
3          True
4          True
          ...
106279    False
106280    False
106281    False
106282    False
106283     True
Name: gender, Length: 106284, dtype: bool

In [28]:
# 전체 데이터프레임에서 성별이 남자인 사람으로 필터링한 정보를 가져옵니다.
df[df['gender']=='M']

,movieId,imdbId,tmdbId,title,genres,userId,rating,timestamp,gender,age,occupation,zipcode
1,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455
2,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,2005-01-25 06:52:26,M,39.0,academic/educator,06810
3,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,2017-11-13 12:59:30,M,29.0,executive/managerial,22903
4,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,2011-05-18 05:28:03,M,52.0,academic/educator,95350
6,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19.0,4.0,2000-08-08 03:33:57,M,3.0,K-12 student,48073
...,...,...,...,...,...,...,...,...,...,...,...,...
106273,NaN,NaN,NaN,NaN,NaN,6030.0,NaN,NaN,M,28.0,technician/engineer,32618
106275,NaN,NaN,NaN,NaN,NaN,6032.0,NaN,NaN,M,49.0,executive/managerial,55108
106276,NaN,NaN,NaN,NaN,NaN,6033.0,NaN,NaN,M,52.0,retired,78232
106277,NaN,NaN,NaN,NaN,NaN,6034.0,NaN,NaN,M,28.0,sales/marketing,94117
106283,NaN,NaN,NaN,NaN,NaN,6040.0,NaN,NaN,M,28.0,doctor/health care,11106

#### 1-2. 복합조건 필터링하기
데이터프레임에서 2가지 이상의 컬럼의 조건, 복합조건을 충족하는 행을 갖고 올 수 있습니다.<br>
복합조건은 하나의 조건이 끝날 때 마다 괄호('(',')')로 구분하여 주어야 하며,<br>
and와 or을 사용하지 않고, **'&', '|'**을 사용해야 합니다.

- 데이터프레임에서 'userId'가 5번인 고객이 2점 이하의 평점을 내린 목록들을 출력해 보겠습니다.

In [29]:
# 전체 데이터프레임에서 'userId'가 5인 고객이 본 영화 목록을 확인합니다.
df[df['userId']==5]

len(df[df['userId']==5])

44

In [30]:
# 전체 데이터프레임에서 고객들이 평점을 2점 이하를 준 영화리스트를 확인합니다.  
df[df['rating']<=2]

,movieId,imdbId,tmdbId,title,genres,userId,rating,timestamp,gender,age,occupation,zipcode
26,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,76.0,0.5,2015-08-10 00:12:28,M,39.0,executive/managerial,55413
43,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,132.0,2.0,2006-09-10 20:56:25,M,26.0,technician/engineer,99709
52,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,153.0,2.0,2018-05-05 19:30:42,M,13.0,K-12 student,51537
69,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,193.0,2.0,2015-07-02 17:08:10,F,47.0,scientist,44106
94,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,266.0,2.0,1999-12-20 05:59:02,M,39.0,lawyer,75229
...,...,...,...,...,...,...,...,...,...,...,...,...
100837,190207.0,1680019.0,79159.0,Tilt (2011),Drama|Romance,338.0,1.5,2018-06-28 01:14:41,M,39.0,executive/managerial,55116
100839,190213.0,3977428.0,364002.0,John From (2015),Drama,338.0,1.0,2018-06-28 01:14:38,M,39.0,executive/managerial,55116
100840,190215.0,7293380.0,479871.0,Liquid Truth (2017),Drama,338.0,1.5,2018-06-28 01:14:37,M,39.0,executive/managerial,55116
100841,190219.0,179011.0,48610.0,Bunny (1998),Animation,338.0,1.0,2018-06-28 01:14:33,M,39.0,executive/managerial,55116
100842,190221.0,3333182.0,460631.0,Hommage _ Zgougou (et salut _ Sabine Mamou) (2...,Documentary,338.0,1.0,2018-06-28 01:14:33,M,39.0,executive/managerial,55116

In [31]:
df[(df['userId']==5) & (df['rating']<=2) ]

,movieId,imdbId,tmdbId,title,genres,userId,rating,timestamp,gender,age,occupation,zipcode
7201,266.0,110322.0,4476.0,Legends of the Fall (1994),Drama|Romance|War|Western,5.0,1.0,1996-11-08 06:41:51,M,30.0,writer,55455
8432,316.0,111282.0,2164.0,Stargate (1994),Action|Adventure|Sci-Fi,5.0,2.0,1996-11-08 06:33:52,M,30.0,writer,55455
10349,357.0,109831.0,712.0,Four Weddings and a Funeral (1994),Comedy|Romance,5.0,2.0,1996-11-08 06:40:38,M,30.0,writer,55455
11318,380.0,111503.0,36955.0,True Lies (1994),Action|Adventure|Comedy|Romance|Thriller,5.0,2.0,1996-11-08 06:32:28,M,30.0,writer,55455

#### 1-3. 필터링한 결과 중 원하는 정보만 추출하기
조건으로 필터링한 결과에서 다음과 같은 형태로 원하는 정보만 추출할 수도 있습니다.<br>
> df[df['칼럼명'] == 값]['추출할 컬럼명'] 
- 'genres' 컬럼의 정보만 출력해 보겠습니다.

In [32]:
# 'genres' 만 출력
df[(df['userId']==5) & (df['rating']<=2)]['title']

7201             Legends of the Fall (1994)
8432                        Stargate (1994)
10349    Four Weddings and a Funeral (1994)
11318                      True Lies (1994)
Name: title, dtype: object

---

### 2. 컬럼명 변경하기
데이터프레임에 컬럼명을 전체를 변경하거나 일부만 변경할 수 있습니다.

#### 2-1. 전체 컬럼명 변경하기
columns를 사용하여 전체 컬럼명 확인하고 전체 변경할 수 있스니다.<br>
한 개의 컬럼명만 바꾸려고 해도 모든 컬럼을 입력해야 되는 번거로움이 있습니다. <br> 
하나라도 누락되면 오류 메시지가 발생합니다.

- 영화 제목 컬럼 'title'룰 한글 '영화제목' 로 변경해 보세요.

In [33]:
# 기존 컬럼명 확인하기
df.columns

Index(['movieId', 'imdbId', 'tmdbId', 'title', 'genres', 'userId', 'rating',
       'timestamp', 'gender', 'age', 'occupation', 'zipcode'],
      dtype='object')

In [34]:
# 새로운 컬럼명 List를 작성하여 대체하기
df.columns = ['movieId', 'imdbId', 'tmdbId', '영화제목', 'genres', 'userId', 'rating',
       'timestamp', 'gender', 'age', 'occupation', 'zipcode']

In [35]:
df.head(3)

,movieId,imdbId,tmdbId,영화제목,genres,userId,rating,timestamp,gender,age,occupation,zipcode
0,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,48067
1,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455
2,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,2005-01-25 06:52:26,M,39.0,academic/educator,06810

#### 2-2. 선택하여 컬럼명 변경하기
rename 함수의 columns 옵션을 통해 원하는 컬럼의 컬럼명만 변경할 수 있습니다.<br>
columns는 dictionary 형태로 기존 컬럼명과 새 컬럼명으로 맞대응하여 대체할 수 있습니다.
> df.rename(columns={'기존 컬럼명' : '새 컬럼명'})
- 'zipcode' 컬럼의 컬럼명을 '우편번호'로 변경해 보세요.

In [36]:
df = df.rename(columns={'zipcode':'우편번호'})

In [37]:
df.head(3)

,movieId,imdbId,tmdbId,영화제목,genres,userId,rating,timestamp,gender,age,occupation,우편번호
0,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,48067
1,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455
2,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,2005-01-25 06:52:26,M,39.0,academic/educator,06810

---

### 3.  새로운 컬럼 생성하기
데이터프레임에 새로운 컬럼을 기존 컬럼 정보의 데이터를 분리하거나 통합하여 새로운 값을 생성할 수 있습니다.

#### 3-1. 새로운 컬럼을 만들고 기본값 세팅하기 
> df['새로운 컬럼명'] = 값 
- 데이터 프레임에 'New' 컬럼을 만들고 기본값으로 0을 세팅 해봅시다.

In [38]:
df['new'] = 0

#### 3-2. 인덱싱을 활용하여 원하는 정보를 가져와서 새 컬럼 생성하기 
- '영화제목' 컬럼에서 제작년도를 가져와서 그 정보를 새로운 컬럼 'year'에 저장해 보겠습니다.

#### 🔖 Pandas에서 문자열 관련 함수를 사용하거나 전처리를 하기 위해서는 함수 및 명령어 앞에 str을 붙여주어야 한다.

In [39]:
df.head(3)

,movieId,imdbId,tmdbId,영화제목,genres,userId,rating,timestamp,gender,age,occupation,우편번호,new
0,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,48067,0
1,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455,0
2,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,2005-01-25 06:52:26,M,39.0,academic/educator,06810,0

In [40]:
# df['영화제목']의 정보를 문자열 처리한 후 괄호'(',')'를 제외한 4자리의 숫자만 가져옵니다.
df['영화제목'].str[-5:-1]

0         1995
1         1995
2         1995
3         1995
4         1995
          ...
106279     NaN
106280     NaN
106281     NaN
106282     NaN
106283     NaN
Name: 영화제목, Length: 106284, dtype: object

In [41]:
# 가져온 데이터를 'year' 이라는 새로운 컬럼을 만들고 저장합니다.
df['year'] = df['영화제목'].str[-5:-1]

In [42]:
df.head(3)

,movieId,imdbId,tmdbId,영화제목,genres,userId,rating,timestamp,gender,age,occupation,우편번호,new,year
0,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,48067,0,1995
1,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455,0,1995
2,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,2005-01-25 06:52:26,M,39.0,academic/educator,06810,0,1995

#### 3-3. 기존의 데이터 분리하여 새로운 컬럼 만들기
split() 함수를 사용하면 구분자를 기준으로 데이터를 분리할 수 있습니다.
> str.split('구분자')

- 'genres' 컬럼의 데이터를 구분자 '|' 를 기준으로 분리해 보겠습니다.

In [43]:
# 명령어 앞에 str을 붙이고 split() 함수를 사용합니다. 
df['genres'].str.split('|')

0         [Adventure, Animation, Children, Comedy, Fantasy]
1         [Adventure, Animation, Children, Comedy, Fantasy]
2         [Adventure, Animation, Children, Comedy, Fantasy]
3         [Adventure, Animation, Children, Comedy, Fantasy]
4         [Adventure, Animation, Children, Comedy, Fantasy]
                                ...
106279                                                  NaN
106280                                                  NaN
106281                                                  NaN
106282                                                  NaN
106283                                                  NaN
Name: genres, Length: 106284, dtype: object

##### 📌 expand 옵션을 활용하면, 분리한 List를 바로 새로운 데이터프레임으로 생성할 수도 있습니다.

In [44]:
# expand=True로 하여 새로운 데이터프레임을 생성합니다.
df['genres'].str.split('|', expand=True).head()

,0,1,2,3,4,5,6,7,8,9
0,Adventure,Animation,Children,Comedy,Fantasy,None,None,None,None,None
1,Adventure,Animation,Children,Comedy,Fantasy,None,None,None,None,None
2,Adventure,Animation,Children,Comedy,Fantasy,None,None,None,None,None
3,Adventure,Animation,Children,Comedy,Fantasy,None,None,None,None,None
4,Adventure,Animation,Children,Comedy,Fantasy,None,None,None,None,None

---

### 4. 불 필요한 컬럼 삭제하기

#### 4-1. 특정 컬럼만 삭제하기
pandas의 drop() 함수를 사용하고 columns 옵션을 활용합니다.
> df.drop(columns=['컬럼명1', '컬럼명2])
- 데이터프레임 df에서 'new' 컬럼을 삭제해 보겠습니다.

In [45]:
df.drop(columns=['new'])

,movieId,imdbId,tmdbId,영화제목,genres,userId,rating,timestamp,gender,age,occupation,우편번호,year
0,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,48067,1995
1,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455,1995
2,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,2005-01-25 06:52:26,M,39.0,academic/educator,06810,1995
3,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,2017-11-13 12:59:30,M,29.0,executive/managerial,22903,1995
4,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,2011-05-18 05:28:03,M,52.0,academic/educator,95350,1995
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106279,NaN,NaN,NaN,NaN,NaN,6036.0,NaN,NaN,F,30.0,scientist,32603,NaN
106280,NaN,NaN,NaN,NaN,NaN,6037.0,NaN,NaN,F,46.0,academic/educator,76006,NaN
106281,NaN,NaN,NaN,NaN,NaN,6038.0,NaN,NaN,F,79.0,academic/educator,14706,NaN
106282,NaN,NaN,NaN,NaN,NaN,6039.0,NaN,NaN,F,48.0,other,01060,NaN
106283,NaN,NaN,NaN,NaN,NaN,6040.0,NaN,NaN,M,28.0,doctor/health care,11106,NaN

In [46]:
df.head(3)

,movieId,imdbId,tmdbId,영화제목,genres,userId,rating,timestamp,gender,age,occupation,우편번호,new,year
0,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,48067,0,1995
1,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455,0,1995
2,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,2005-01-25 06:52:26,M,39.0,academic/educator,06810,0,1995

##### 📌 inplace 옵션을 활용하면, 변경한 내용을 데이터프레임에 바로 적용할 수 있습니다.

In [47]:
# inplace=True로 하여 변경 내용을 바로 적용
df.drop(columns=['new'], inplace=True)

In [48]:
df.head()

,movieId,imdbId,tmdbId,영화제목,genres,userId,rating,timestamp,gender,age,occupation,우편번호,year
0,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,48067,1995
1,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455,1995
2,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,2005-01-25 06:52:26,M,39.0,academic/educator,06810,1995
3,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,2017-11-13 12:59:30,M,29.0,executive/managerial,22903,1995
4,1.0,114709.0,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,2011-05-18 05:28:03,M,52.0,academic/educator,95350,1995

#### 4-2. 필요한 컬럼만 원하는 순서대로 저장하는 방법
데이터를 새로 생성하고, 삭제하다 보면 컬럼의 순서가 뒤죽박죽이 되는 경우가 있습니다.<br>
이런 경우 원하는 순서대로 필요한 컬럼만 뽑아서 다시 저장하는 방법이 있습니다.
- 데이터프레임 df에서 'new' 컬럼은 삭제하고 'year' 컬럼을 '영화제목' 컬럼 다음 순서로 변경해 주세요.

In [49]:
df.columns

Index(['movieId', 'imdbId', 'tmdbId', '영화제목', 'genres', 'userId', 'rating',
       'timestamp', 'gender', 'age', 'occupation', '우편번호', 'year'],
      dtype='object')

In [50]:
# df의 컬럼명을 필요한 컬럼과 원하는 순서로 리스트화 합니다.
new_columns = ['movieId', 'imdbId', 'tmdbId', '영화제목', 'year', 'genres', 'userId', 'rating', 'timestamp', 'gender',
       'age', 'occupation', '우편번호']

In [51]:
# df에서 new_coluns 리스트의 컬럼들만 뽑아서 다시 저장해 줍니다.
df = df[new_columns]

In [52]:
df.head(3)

,movieId,imdbId,tmdbId,영화제목,year,genres,userId,rating,timestamp,gender,age,occupation,우편번호
0,1.0,114709.0,862.0,Toy Story (1995),1995,Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,48067
1,1.0,114709.0,862.0,Toy Story (1995),1995,Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455
2,1.0,114709.0,862.0,Toy Story (1995),1995,Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,2005-01-25 06:52:26,M,39.0,academic/educator,06810

---

## 실습과제

#### Q1. 데이터프레임 'df' 에서 'userId' 100번의 고객이 본 영화 중 2000년대 제작한 영화들의 정보를 추출해 주세요.

In [17]:
df.head(2)

,movieId,imdbId,tmdbId,year,title,genres,userId,rating,timestamp,gender,age,occupation,zipcode
0,1.0,114709.0,862.0,1995,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,48067
1,1.0,114709.0,862.0,1995,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455

In [18]:
# 여기에 작성하세요.
temp = df[(df.userId >= 100) & (df.userId < 200) & (~df.year.isna()) & (df.year.str.startswith('2'))]
temp

,movieId,imdbId,tmdbId,year,title,genres,userId,rating,timestamp,gender,age,occupation,zipcode
47920,2769.0,138946.0,19457.0,2000,"Yards, The (2000)",Crime|Drama,160.0,5.0,2000-11-17 20:43:41,M,41.0,executive/managerial,13021
47921,2769.0,138946.0,19457.0,2000,"Yards, The (2000)",Crime|Drama,182.0,2.0,2003-09-11 12:51:23,M,21.0,college/grad student,03052
52368,3177.0,195945.0,10471.0,2000,Next Friday (2000),Comedy,111.0,4.0,2018-01-17 01:19:23,M,40.0,scientist,55416
53198,3273.0,134084.0,4234.0,2000,Scream 3 (2000),Comedy|Horror|Mystery|Thriller,111.0,0.5,2018-01-16 23:04:30,M,40.0,scientist,55416
53199,3273.0,134084.0,4234.0,2000,Scream 3 (2000),Comedy|Horror|Mystery|Thriller,115.0,4.0,2000-07-16 00:20:26,M,27.0,technician/engineer,28083
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100848,193579.0,5342766.0,360617.0,2015,Jon Stewart Has Left the Building (2015),Documentary,184.0,3.5,2018-09-16 14:14:19,F,33.0,other,19001
100849,193581.0,5476944.0,432131.0,2017,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184.0,4.0,2018-09-16 14:44:42,F,33.0,other,19001
100850,193583.0,5914996.0,445030.0,2017,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184.0,3.5,2018-09-16 14:52:25,F,33.0,other,19001
100851,193585.0,6397426.0,479308.0,2017,Flint (2017),Drama,184.0,3.5,2018-09-16 14:56:45,F,33.0,other,19001
100852,193587.0,8391976.0,483455.0,2018,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184.0,3.5,2018-09-16 15:00:21,F,33.0,other,19001

#### Q2. 앞의 문제 Q1에서 필터한 데이터프레임에서 'Comedy' 장르 이면서 평점이 4.0 넘는 영화로 추가 필터링해보세요.

##### 📌 Q1에서 필터링한 데이터프레임을 임시 변수 데이터프레임에 저장해서 사용하시면 편리합니다.<br> &emsp; 데이터프레임의 문자열 속에서 특정 단어를 찾는 것은 str.contain('단어') 를 사용해 보세요.

In [38]:
# 여기에 작성하세요.
temp[ \
     (temp.genres.str.split('|').apply(lambda x : 'Comedy' in x)) & 
     (temp.rating > 4.0)
    ]

,movieId,imdbId,tmdbId,year,title,genres,userId,rating,timestamp,gender,age,occupation,zipcode
53409,3301.0,190138.0,2069.0,2000,"Whole Nine Yards, The (2000)",Comedy|Crime,169.0,4.5,2003-12-01 03:48:04,M,31.0,executive/managerial,55439
53489,3317.0,185014.0,11004.0,2000,Wonder Boys (2000),Comedy|Drama,156.0,4.5,2005-01-28 03:14:05,F,45.0,executive/managerial,14519
54694,3481.0,146882.0,243.0,2000,High Fidelity (2000),Comedy|Drama|Romance,103.0,4.5,2015-08-28 14:50:38,M,49.0,executive/managerial,92104
54695,3481.0,146882.0,243.0,2000,High Fidelity (2000),Comedy|Drama|Romance,122.0,4.5,2016-04-25 05:29:56,F,19.0,college/grad student,94305
54698,3481.0,146882.0,243.0,2000,High Fidelity (2000),Comedy|Drama|Romance,156.0,4.5,2005-01-27 19:50:35,F,45.0,executive/managerial,14519
...,...,...,...,...,...,...,...,...,...,...,...,...,...
100520,173963.0,809951.0,6079.0,2007,Empties (2007),Comedy,105.0,5.0,2018-05-13 10:31:33,M,45.0,programmer,90277
100663,178827.0,4468740.0,346648.0,2017,Paddington 2 (2017),Adventure|Animation|Children|Comedy,184.0,5.0,2018-09-16 14:57:27,F,33.0,other,19001
100716,180297.0,3521126.0,371638.0,2017,The Disaster Artist (2017),Comedy|Drama,184.0,4.5,2018-09-16 14:46:53,F,33.0,other,19001
100764,183959.0,7379330.0,497520.0,2018,Tom Segura: Disgraceful (2018),Comedy,111.0,4.5,2018-01-31 23:17:34,M,40.0,scientist,55416
100843,191005.0,5805470.0,432985.0,2017,Gintama (2017),Action|Adventure|Comedy|Sci-Fi,184.0,4.5,2018-09-16 14:51:29,F,33.0,other,19001

#### Q3. 데이터프레임 df에서 'TITLE' 컬럼에는 아직 괄호() 안에 제작년도가 남아 있습니다. <br> &emsp; 제작년도는 삭제하고 영화 제목만 남기고 소문자 컬럼명 'title' 을 새로 만들어서 저장해주세요.  

📌 문자열 관련 함수를 사용을 위해 .str을 꼭 붙여줘야 합니다. '영화제목'컬럼에는 ***(제작년도)*** 앞에 공백이 들어가 있습니다. [예] Toy Story (1995)

In [48]:
df.columns

Index(['movieId', 'imdbId', 'tmdbId', 'year', 'TITLE', 'genres', 'userId',
       'rating', 'timestamp', 'gender', 'age', 'occupation', 'zipcode'],
      dtype='object')

In [55]:
df.TITLE.value_counts()

TITLE
Forrest Gump (1994)                      329
Shawshank Redemption, The (1994)         317
Pulp Fiction (1994)                      307
Silence of the Lambs, The (1991)         279
Matrix, The (1999)                       278
                                        ...
Pride (2007)                               1
We're Back! A Dinosaur's Story (1993)      1
Black Book (Zwartboek) (2006)              1
Are We Done Yet? (2007)                    1
Andrew Dice Clay: Dice Rules (1991)        1
Name: count, Length: 9737, dtype: int64

In [61]:
# 여기에 작성하세요.

df['title'] = df.TITLE.str.split('(').str[0]

In [64]:
df.head(2)

,movieId,imdbId,tmdbId,year,TITLE,genres,userId,rating,timestamp,gender,age,occupation,zipcode,title
0,1.0,114709.0,862.0,1995,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,48067,Toy Story
1,1.0,114709.0,862.0,1995,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,55455,Toy Story

#### Q4. 데이터프레임 'df'에서 불 필요한 컬럼 '영화제목','우편번호' 를 삭제하고 변경된 값을 데이터프레임 df에 바로 적용해 주세요.

In [65]:
# 여기에 작성하세요.
df.drop(columns=['TITLE', 'zipcode'], inplace=True)

#### Q5. 데이터프레임 'df' 의 컬럼명들을 첫 글자는 대문자로 모두 변경해 주세요.
##### 📌 df.columns 를 활용하면 기존의 컬럼명들을 확인 및 변경 가능

In [68]:
# 여기에 작성하세요.

df.columns = [x.capitalize() for x in df.columns]

In [70]:
df.head(2)

,Movieid,Imdbid,Tmdbid,Year,Genres,Userid,Rating,Timestamp,Gender,Age,Occupation,Title
0,1.0,114709.0,862.0,1995,Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,2000-07-30 18:45:03,F,2.0,K-12 student,Toy Story
1,1.0,114709.0,862.0,1995,Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,1996-11-08 06:36:02,M,30.0,writer,Toy Story

#### Q6. 데이터프레임 'df'의 컬럼 순서를 'Title' 컬럼이 'Year' 컬럼 바로 앞에 오도록 순서를 변경합니다.

In [75]:
# 여기에 작성하세요.


df.iloc[:, [0,1,2,-1,3,4,5,6,7,8,9,10]]

SyntaxError: invalid syntax (3659758752.py, line 4)

---