# 연습 01

- easySample2.csv 파일을 열어, dtype을 올바르게 정리한다
- shelve 바이너리 파일로 저장 (파일이름: mySample)
- 'sample3' key 로 정리된 DataFrame 저장

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('./data/easySample2.csv', index_col='ID')
data.head()

,pname,birth,dept,english,japanese,chinese,salary,overtime
ID,,,,,,,,
18030201,James Kim,1990-01-23,Education,1,1.0,,"3,456",23:10:10
18030202,Rose Hwang,1992-10-11,Marketing,,2.0,NaN,"4,320",10:15:17
19030401,Sam Park,1995-07-02,Education,1,NaN,NaN,"5,600",16:21:10
19070101,Chris Jang,1990-11-23,Education,NaN,NaN,3,"4,500",15:00:20
19070102,Grace Lee,1993-02-01,Marketing,NaN,NaN,NaN,"3,150",21:19:50

In [3]:
print(data.shape, end='\n\n')
print(data.dtypes, end='\n\n')
print(data.memory_usage(index=True, deep=True), end='\n\n')

(10, 8)

pname        object
birth        object
dept         object
english      object
japanese    float64
chinese      object
salary       object
overtime     object
dtype: object

Index        80
pname       661
birth       670
dept        653
english     478
japanese     80
chinese     478
salary      621
overtime    648
dtype: int64

In [4]:
data['birth'] = pd.to_datetime(data['birth'])

display(data['birth'].dtype)
display(data['birth'])

dtype('<M8[ns]')

ID
18030201   1990-01-23
18030202   1992-10-11
19030401   1995-07-02
19070101   1990-11-23
19070102   1993-02-01
19070103   1992-07-16
19080101   1993-04-11
19080102   1991-12-07
19090201   1992-06-16
19090202   1993-05-05
Name: birth, dtype: datetime64[ns]

In [5]:
from pandas.api.types import CategoricalDtype

dept_cat = CategoricalDtype(['Accounting', 'Education', 'Marketing', 'Sales'], ordered=False)
data['dept'] = data['dept'].astype(dept_cat)

display(data['dept'].dtype)
display(data['dept'])

CategoricalDtype(categories=['Accounting', 'Education', 'Marketing', 'Sales'], ordered=False)

ID
18030201     Education
18030202     Marketing
19030401     Education
19070101     Education
19070102     Marketing
19070103     Education
19080101    Accounting
19080102         Sales
19090201         Sales
19090202     Education
Name: dept, dtype: category
Categories (4, object): ['Accounting', 'Education', 'Marketing', 'Sales']

In [6]:
data['overtime'] = pd.to_timedelta(data['overtime'])

display(data['overtime'].dtype)
display(data['overtime'])

dtype('<m8[ns]')

ID
18030201   0 days 23:10:10
18030202   0 days 10:15:17
19030401   0 days 16:21:10
19070101   0 days 15:00:20
19070102   0 days 21:19:50
19070103   0 days 14:10:40
19080101   0 days 09:50:30
19080102   0 days 08:40:40
19090201   0 days 17:30:20
19090202   0 days 19:50:20
Name: overtime, dtype: timedelta64[ns]

In [7]:
a = data.replace(r'^\s+$', np.nan, regex=True)
b = a.replace(r'^(\d+),(\d+)$', r'\1\2', regex=True)
data = b.replace(np.nan, 0)

display(data.head())

,pname,birth,dept,english,japanese,chinese,salary,overtime
ID,,,,,,,,
18030201,James Kim,1990-01-23,Education,1,1.0,0,3456,0 days 23:10:10
18030202,Rose Hwang,1992-10-11,Marketing,0,2.0,0,4320,0 days 10:15:17
19030401,Sam Park,1995-07-02,Education,1,0.0,0,5600,0 days 16:21:10
19070101,Chris Jang,1990-11-23,Education,0,0.0,3,4500,0 days 15:00:20
19070102,Grace Lee,1993-02-01,Marketing,0,0.0,0,3150,0 days 21:19:50

In [8]:
data = data.astype({'english': 'int32', 
                    'japanese': 'int32', 
                    'chinese': 'int32', 
                    'salary': 'int32'})

display(data.dtypes)
display(data.head())

pname                object
birth        datetime64[ns]
dept               category
english               int32
japanese              int32
chinese               int32
salary                int32
overtime    timedelta64[ns]
dtype: object

,pname,birth,dept,english,japanese,chinese,salary,overtime
ID,,,,,,,,
18030201,James Kim,1990-01-23,Education,1,1,0,3456,0 days 23:10:10
18030202,Rose Hwang,1992-10-11,Marketing,0,2,0,4320,0 days 10:15:17
19030401,Sam Park,1995-07-02,Education,1,0,0,5600,0 days 16:21:10
19070101,Chris Jang,1990-11-23,Education,0,0,3,4500,0 days 15:00:20
19070102,Grace Lee,1993-02-01,Marketing,0,0,0,3150,0 days 21:19:50

In [9]:
import shelve

with shelve.open('./data/mysample') as myshelf:
    myshelf['sample3'] = data

In [10]:
with shelve.open('./data/mysample') as myshelf:
    data2 = myshelf['sample3']

display(data2.head())
display(data2.dtypes)

,pname,birth,dept,english,japanese,chinese,salary,overtime
ID,,,,,,,,
18030201,James Kim,1990-01-23,Education,1,1,0,3456,0 days 23:10:10
18030202,Rose Hwang,1992-10-11,Marketing,0,2,0,4320,0 days 10:15:17
19030401,Sam Park,1995-07-02,Education,1,0,0,5600,0 days 16:21:10
19070101,Chris Jang,1990-11-23,Education,0,0,3,4500,0 days 15:00:20
19070102,Grace Lee,1993-02-01,Marketing,0,0,0,3150,0 days 21:19:50

pname                object
birth        datetime64[ns]
dept               category
english               int32
japanese              int32
chinese               int32
salary                int32
overtime    timedelta64[ns]
dtype: object

# 연습 - indexing #1

In [11]:
import shelve
import pandas as pd
import numpy as np

myshelf = shelve.open('./data/mysample')
df = myshelf['sample3'][['pname', 'dept', 'english', 'salary']]
df.index = pd.RangeIndex(0, len(df))
df

         pname        dept  english  salary
0    James Kim   Education        1    3456
1   Rose Hwang   Marketing        0    4320
2     Sam Park   Education        1    5600
3   Chris Jang   Education        0    4500
4    Grace Lee   Marketing        0    3150
5   Juile Yoon   Education        0    4200
6  Chirle Song  Accounting        2    4800
7      Bob Kim       Sales        1   10100
8    John Park       Sales        3    6840
9     Anne Lee   Education        0    4750

Q) english, salary, dept 컬럼에 대해 single label indexer 를 사용하여 indexing 하여 각각 se, ss, sd 라는 이름을 부여한다.

In [12]:
se = df['english']
ss = df['salary']
sd = df['dept']

In [13]:
print(se.head(3), ss.head(3), sd.head(3), sep='\n\n')

0    1
1    0
2    1
Name: english, dtype: int32

0    3456
1    4320
2    5600
Name: salary, dtype: int32

0    Education
1    Marketing
2    Education
Name: dept, dtype: category
Categories (4, object): ['Accounting', 'Education', 'Marketing', 'Sales']

Q) se가 0보다 큰 것에 대해 boolean indexer 를 사용하여 indexing 한다

In [14]:
df[se > 0]

         pname        dept  english  salary
0    James Kim   Education        1    3456
2     Sam Park   Education        1    5600
6  Chirle Song  Accounting        2    4800
7      Bob Kim       Sales        1   10100
8    John Park       Sales        3    6840

Q) se가 se의 평균값 X 2 보다 큰 것에 대해 boolean indexer를 사용하여 indexing 한다

In [15]:
df[se > (se.mean() * 2)]

         pname        dept  english  salary
6  Chirle Song  Accounting        2    4800
8    John Park       Sales        3    6840

Q) df에서 ss(salary)가 4500 초과이면서 5000 미만인 것에 대해 boolean indexer 를 사용하여 indexing 한다

In [16]:
df[(ss > 4500) & (ss < 5000)]

         pname        dept  english  salary
6  Chirle Song  Accounting        2    4800
9     Anne Lee   Education        0    4750

Q) df에서 ss(salary)가 4500 초과면서 5000 미만인 것에 대해 boolean indexer 를 사용하여 indexing 한다

In [17]:
df[np.logical_and(ss > 4500, ss < 5500)]

         pname        dept  english  salary
6  Chirle Song  Accounting        2    4800
9     Anne Lee   Education        0    4750

Q) df에서 sd(dept)가 Marketing 이거나 Accounting 인 것을 boolean indexer 를 사용하여 indexing 한다

In [18]:
df[(sd == 'Marketing') | (sd == 'Accounting')]

         pname        dept  english  salary
1   Rose Hwang   Marketing        0    4320
4    Grace Lee   Marketing        0    3150
6  Chirle Song  Accounting        2    4800

Q) df에서 sd(dept)가 Marketing 이거나 Accounting 인 것을 boolean indexer 를 사용하여 indexing 한다

In [19]:
df[np.logical_or(sd=='Marketing', sd=='Accounting')]

         pname        dept  english  salary
1   Rose Hwang   Marketing        0    4320
4    Grace Lee   Marketing        0    3150
6  Chirle Song  Accounting        2    4800

Q)df에서 sd(dept)가 Education이 아닌 것을 boolean indexer 를 사용하여 indexing 한다

In [20]:
df[~(sd == 'Education')]

         pname        dept  english  salary
1   Rose Hwang   Marketing        0    4320
4    Grace Lee   Marketing        0    3150
6  Chirle Song  Accounting        2    4800
7      Bob Kim       Sales        1   10100
8    John Park       Sales        3    6840

Q)df에서 sd(dept)가 Education이 아닌 것을 boolean indexer 를 사용하여 indexing 한다

In [21]:
df[np.logical_not(sd == 'Education')]

         pname        dept  english  salary
1   Rose Hwang   Marketing        0    4320
4    Grace Lee   Marketing        0    3150
6  Chirle Song  Accounting        2    4800
7      Bob Kim       Sales        1   10100
8    John Park       Sales        3    6840

# 연습 - indexing #2

In [22]:
import pandas as pd
import numpy as np

name = ['Kim','Yoon','Choi','Park']
data = {'korean': ['A', 'A', 'A', 'B'], 
        'english': ['B', 'A', 'C', 'B']}

In [23]:
df = pd.DataFrame(data, index=name)
df.index.name = 'name'
df

     korean english
name
Kim       A       B
Yoon      A       A
Choi      A       C
Park      B       B

1. english 컬럼을 s 라는 이름으로 저장한다
2. s에 대해 A 에 해당하면 True, 아니면 False 로 하는 Series 를 생성한다
3. s에 대해 B 또는 C 에 해당하면 True, 아니면 False 로 하는 Series 를 생성한다
4. s1, s2 를 사용하여 df 를 indexing 한다

In [24]:
s = df['english']
s

name
Kim     B
Yoon    A
Choi    C
Park    B
Name: english, dtype: object

In [25]:
s1 = s.isin(['A'])
s2 = s.isin(['B','C'])

In [26]:
display(s1)
display(s2)

name
Kim     False
Yoon     True
Choi    False
Park    False
Name: english, dtype: bool

name
Kim      True
Yoon    False
Choi     True
Park     True
Name: english, dtype: bool

In [27]:
display(df, df[s1], df[s2])

     korean english
name
Kim       A       B
Yoon      A       A
Choi      A       C
Park      B       B

     korean english
name
Yoon      A       A

     korean english
name
Kim       A       B
Choi      A       C
Park      B       B

Q) isin()과 동일한 결과를 같도록 비교 연산자를 사용하여 조건을 작성한다

In [28]:
s1 = (s == 'A')

In [29]:
s2 = (s == 'B') | (s == 'C')

In [30]:
display(df, df[s1], df[s2])

     korean english
name
Kim       A       B
Yoon      A       A
Choi      A       C
Park      B       B

     korean english
name
Yoon      A       A

     korean english
name
Kim       A       B
Choi      A       C
Park      B       B

# 연습 02

In [31]:
import shelve
import pandas as pd
import numpy as np

In [32]:
df = shelve.open('./data/mysample')['sample3']
df.head()

,pname,birth,dept,english,japanese,chinese,salary,overtime
ID,,,,,,,,
18030201,James Kim,1990-01-23,Education,1,1,0,3456,0 days 23:10:10
18030202,Rose Hwang,1992-10-11,Marketing,0,2,0,4320,0 days 10:15:17
19030401,Sam Park,1995-07-02,Education,1,0,0,5600,0 days 16:21:10
19070101,Chris Jang,1990-11-23,Education,0,0,3,4500,0 days 15:00:20
19070102,Grace Lee,1993-02-01,Marketing,0,0,0,3150,0 days 21:19:50

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 18030201 to 19090202
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pname     10 non-null     object
 1   birth     10 non-null     datetime64[ns]
 2   dept      10 non-null     category
 3   english   10 non-null     int32
 4   japanese  10 non-null     int32
 5   chinese   10 non-null     int32
 6   salary    10 non-null     int32
 7   overtime  10 non-null     timedelta64[ns]
dtypes: category(1), datetime64[ns](1), int32(4), object(1), timedelta64[ns](1)
memory usage: 694.0+ bytes

Q) df에서 pname, birth, dept, salary 열 가져오기

In [33]:
df1 = df[['pname', 'birth', 'dept', 'salary']]
df1

                pname      birth        dept  salary
ID
18030201    James Kim 1990-01-23   Education    3456
18030202   Rose Hwang 1992-10-11   Marketing    4320
19030401     Sam Park 1995-07-02   Education    5600
19070101   Chris Jang 1990-11-23   Education    4500
19070102    Grace Lee 1993-02-01   Marketing    3150
19070103   Juile Yoon 1992-07-16   Education    4200
19080101  Chirle Song 1993-04-11  Accounting    4800
19080102      Bob Kim 1991-12-07       Sales   10100
19090201    John Park 1992-06-16       Sales    6840
19090202     Anne Lee 1993-05-05   Education    4750

Q) df에서 dept가 'Education'이고 chinese가 1인 행에 대해  'pname', 'dept', 'chinese' 열 가져오기

In [45]:
df.loc[(df.dept == 'Education') & (df.chinese == 1),['pname', 'dept', 'chinese']]

               pname       dept  chinese
ID
19070103  Juile Yoon  Education        1
19090202    Anne Lee  Education        1

Q) df에서 birth의 year가 1992인 행에 대해 'birth', 'salary', 'overtime' 열 가져오기

In [46]:
df.loc[(df.birth.dt.year == 1992), ['birth', 'salary', 'overtime']]

              birth  salary        overtime
ID
18030202 1992-10-11    4320 0 days 10:15:17
19070103 1992-07-16    4200 0 days 14:10:40
19090201 1992-06-16    6840 0 days 17:30:20

Q) 19로 시작하면서 dept가 'Marketing'인 행에 대해 'pname', 'dept', 'birth' 열 가져오기

In [52]:
df.loc[np.logical_and((df.index // 1000000) == 19, df.dept == 'Marketing'), 
       ['pname', 'dept', 'birth']]

              pname       dept      birth
ID
19070102  Grace Lee  Marketing 1993-02-01

Q) df에서 english 또는 chinese가 1인 행에 대해 'pname', 'english', 'chinese' 열 가져오기

In [49]:
df.loc[np.logical_or(df.english == 1, df.chinese == 1), ['pname','english','chinese']]

               pname  english  chinese
ID
18030201   James Kim        1        0
19030401    Sam Park        1        0
19070103  Juile Yoon        0        1
19080102     Bob Kim        1        1
19090202    Anne Lee        0        1

Q) df에서 overtime이 16시간 이상인 행에 대해 'pname', 'dept', 'overtime' 열 가져오기

In [56]:
df.loc[(df.overtime.dt.seconds // 3600) >= 16,
      ['pname', 'dept', 'overtime']]

              pname       dept        overtime
ID
18030201  James Kim  Education 0 days 23:10:10
19030401   Sam Park  Education 0 days 16:21:10
19070102  Grace Lee  Marketing 0 days 21:19:50
19090201  John Park      Sales 0 days 17:30:20
19090202   Anne Lee  Education 0 days 19:50:20

# 연습 03

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("./data/easySample2.csv")
df = df.replace(r'^\s+$', np.nan, regex=True)
df = df[['pname','english','japanese','chinese']]
df.head()

        pname english  japanese chinese
0   James Kim       1       1.0     NaN
1  Rose Hwang     NaN       2.0     NaN
2    Sam Park       1       NaN     NaN
3  Chris Jang     NaN       NaN       3
4   Grace Lee     NaN       NaN     NaN

Q) NaN 값에 대해서 english 에서는 0, japanese 에서는 4, chinese 에서는 5로 대체하도록 한다

In [8]:
values = dict(zip(['english','japanese','chinese'], [0,4,5]))

df.replace(np.nan, value=values, inplace=True)
df.head()

        pname english  japanese chinese
0   James Kim       1       1.0       5
1  Rose Hwang       0       2.0       5
2    Sam Park       1       4.0       5
3  Chris Jang       0       4.0       3
4   Grace Lee       0       4.0       5

# 연습 04

In [9]:
import shelve

# easySample에서 'sample3'을 key로 하는 객체(DataFrame)를 가져와 df라는 이름을 지정한다
mysample = shelve.open("./data/mysample")
df = mysample['sample3']

# df에서 상위 5개 행을 출력한다
df.head(5)

,pname,birth,dept,english,japanese,chinese,salary,overtime
ID,,,,,,,,
18030201,James Kim,1990-01-23,Education,1,1,0,3456,0 days 23:10:10
18030202,Rose Hwang,1992-10-11,Marketing,0,2,0,4320,0 days 10:15:17
19030401,Sam Park,1995-07-02,Education,1,0,0,5600,0 days 16:21:10
19070101,Chris Jang,1990-11-23,Education,0,0,3,4500,0 days 15:00:20
19070102,Grace Lee,1993-02-01,Marketing,0,0,0,3150,0 days 21:19:50

In [11]:
# df의 columns 중에서 'pname', 'chinese', 'japanese', 'english'만 사용하는 df를 생성한다
df = df[['pname', 'chinese', 'japanese', 'english']]

In [13]:
# index를 기준으로 오름차순 정렬한다
df = df.sort_index()

In [14]:
# df에서 상위 5개 행을 출력한다
df.head(5)

               pname  chinese  japanese  english
ID
18030201   James Kim        0         1        1
18030202  Rose Hwang        0         2        0
19030401    Sam Park        0         0        1
19070101  Chris Jang        3         0        0
19070102   Grace Lee        0         0        0

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 18030201 to 19090202
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pname     10 non-null     object
 1   chinese   10 non-null     int32
 2   japanese  10 non-null     int32
 3   english   10 non-null     int32
dtypes: int32(3), object(1)
memory usage: 280.0+ bytes

In [18]:
# df에서 index가 18030202, 19070102, 19090202 인 행을 제거하여 df1이라는 이름을 붙인다
df1 = df.drop([18030202, 19070102, 19090202], axis=0)
df1.head()

                pname  chinese  japanese  english
ID
18030201    James Kim        0         1        1
19030401     Sam Park        0         0        1
19070101   Chris Jang        3         0        0
19070103   Juile Yoon        1         0        0
19080101  Chirle Song        0         0        2

In [21]:
# df1에서 'chinese' 열을 제거하여 df2라는 이름을 붙인다
df2 = df1.drop('chinese', axis=1)
df2.head()

                pname  japanese  english
ID
18030201    James Kim         1        1
19030401     Sam Park         0        1
19070101   Chris Jang         0        0
19070103   Juile Yoon         0        0
19080101  Chirle Song         0        2

# 연습 05

In [2]:
import pandas as pd
import numpy as np
import shelve

with shelve.open('./data/mysample') as mys:
    df = mys['sample3']
    
df.sort_index()
df.head()

,pname,birth,dept,english,japanese,chinese,salary,overtime
ID,,,,,,,,
18030201,James Kim,1990-01-23,Education,1,1,0,3456,0 days 23:10:10
18030202,Rose Hwang,1992-10-11,Marketing,0,2,0,4320,0 days 10:15:17
19030401,Sam Park,1995-07-02,Education,1,0,0,5600,0 days 16:21:10
19070101,Chris Jang,1990-11-23,Education,0,0,3,4500,0 days 15:00:20
19070102,Grace Lee,1993-02-01,Marketing,0,0,0,3150,0 days 21:19:50

In [3]:
# df.index를 출력하여 df의 index dtype을 확인한다
df.index

Int64Index([18030201, 18030202, 19030401, 19070101, 19070102, 19070103,
            19080101, 19080102, 19090201, 19090202],
           dtype='int64', name='ID')

In [4]:
# index에서 18로 시작하고, columns에서 'pname', 'chinese', 'japanese', 'english' 를 선택하여 df1이라는 이름을 붙인다.
# index에서 앞의 6글자는 날짜를 의미하고 마지막 2글자는 일련번호이다
# df1 = df.loc[(df.index // 1000000 == 18), ['pname', 'chinese', 'japanese', 'english']]
df1 = df.loc[18010100:18123199, ['pname', 'chinese', 'japanese', 'english']]
df1

               pname  chinese  japanese  english
ID
18030201   James Kim        0         1        1
18030202  Rose Hwang        0         2        0

In [6]:
df2 = pd.DataFrame({'pname' : ['Adam', 'Eve'],
                    'chinese' : [0, 1],
                    'japanese' : [1, 0],
                    'english' : [0, 0] },
                    index = [20101001, 18030201]) 
df2

         pname  chinese  japanese  english
20101001  Adam        0         1        0
18030201   Eve        1         0        0

In [7]:
# df1 뒤에 df2를 추가하여 df3을 생성한다
# df3 = df1.append(df2)
df3 = pd.concat([df1, df2])
# df3의 index를 정렬한다
df3 = df3.sort_index()
df3

               pname  chinese  japanese  english
18030201   James Kim        0         1        1
18030201         Eve        1         0        0
18030202  Rose Hwang        0         2        0
20101001        Adam        0         1        0

In [62]:
# df1 뒤에 'pname' : 'HAHA', 'chinese' : 1, 'japanese' : 1, 'english' : 0 의 데이터를
# 추가하여 df4를 생성한다.
# dict를 사용하여 추가하고, ignore_index = True로 할 것
df4 = df1.append({'pname': 'HANA', 'chinese': 1, 'japanese': 1, 'english':0}, ignore_index=True)
df4

/var/folders/3k/bgnrnfc15w792712mgb6g0_c0000gn/T/ipykernel_7794/1855194471.py:4: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df4 = df1.append({'pname': 'HANA', 'chinese': 1, 'japanese': 1, 'english':0}, ignore_index=True)

        pname  chinese  japanese  english
0   James Kim        0         1        1
1  Rose Hwang        0         2        0
2        HANA        1         1        0